<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="MARVEL"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".65"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/edittext_login"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:focusableInTouchMode="true"
                    android:visibility="visible">


                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/username"
                        android:imeOptions="actionDone"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/colorEtTuple"
                        android:textColorHint="@color/colorGray"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <!-- <android.support.design.widget.TextInputLayout
                         android:id="@+id/username"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_gravity="top"
                         android:gravity="top"
                         app:passwordToggleEnabled="false"
                         app:passwordToggleTint="@color/colorAccent">

                         <android.support.design.widget.TextInputEditText
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="@null"
                             android:gravity="top"
                             android:hint="@string/username"
                             android:inputType="text"
                             android:paddingLeft="10dp"
                             android:textSize="15dp"
                             android:textStyle="" />
                     </android.support.design.widget.TextInputLayout>-->


                </LinearLayout>

            </LinearLayout><!--username-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_login"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/colorEtTuple"
                        android:textColorHint="@color/colorGray"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignRight="@+id/password"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/ic_pass_eye"
                        android:gravity="center"
                        android:padding="15dp" />


                    <!-- <android.support.design.widget.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         app:passwordToggleEnabled="true"
                         android:id="@+id/password"
                         app:passwordToggleTint="@color/colorEtTuple">

                         <android.support.design.widget.TextInputEditText
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:background="@null"
                             android:gravity="top"
                             android:hint="@string/password"
                             android:inputType="textPassword"
                             android:paddingLeft="10dp"
                             android:textSize="15dp"
                             android:textStyle="bold" />
                     </android.support.design.widget.TextInputLayout>-->


                </RelativeLayout>


            </LinearLayout><!--password-->

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_login"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/colorblue"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


    <!-- <EditText
         android:id="@+id/et_password"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@null"
         android:gravity="center"
         android:hint="@string/password"
         android:imeOptions="actionDone"
         android:inputType="textPassword"
         android:longClickable="false"
         android:maxLength="10"
         android:paddingLeft="10dp"
         android:paddingRight="20dp"
         android:textColor="@color/colorEtTuple"
         android:textColorHint="@color/colorGray"
         android:textStyle="bold"
         android:drawableRight="@drawable/ic_pass_eye"
         android:passwordToggleEnabled="true"
         android:textSize="15dp"  />-->

    <!-- <EditText
         android:id="@+id/etusername"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@null"
         android:gravity="center"
         android:hint="@string/username"
         android:imeOptions="actionDone"
         android:longClickable="false"
         android:maxLength="10"
         android:paddingLeft="10dp"
         android:paddingRight="20dp"
         android:textColor="@color/colorEtTuple"
         android:textColorHint="@color/colorGray"
         android:textSize="15dp"
         android:textStyle="bold" />-->

</RelativeLayout>