<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart"
        app:actionLayout="@layout/customactionmenu"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_cart1"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_shopping_cart"
        android:visible="false"
        app:showAsAction="always" />
</menu>
